监听器
    Listener 也叫做监听器，是JavaWeb 的三大组件之一.
    案例: 图形界面编程(GUI)

    监听器的特点:
        (1) 通常是一个接口，其中的内容由我们开发人员来实现；
        (2) 通常需要将监听器注册到事件源上；
        (3) 监听器中的方法会在特定事件触发时执行；

    开发监听器
        开发监听器的步骤
            1). 写一个类，必须要实现对应的监听器接口；
            2). 在web 应用的web.xml 文件配置监听器完成注册; 

        JavaWeb 中的监听器
            ServletContextListener: ServletContext 对象的生命周期监听器，其中提供两个方法，一个是在ServletContext 对象创建时调用，另一个是在ServletContext 对象销毁时调用。
                contextInitialized();   // 在创建ServletContext 时调用
                contextDestroyed(); // 在销毁ServletContext 时调用

            案例：写一个类实现ServletContextListener(生命周期监听器) 接口.
                1). 写一个类MyServletContextListener, 实现ServletContextListener 接口; 
                2). 在web.xml 中配置监听器来完成注册; 
                      <listener>
                      	<listener-class>com.tedu.listener.MyServletContextListener</listener-class>
                      </listener>









