作业内容：
   1、写出以下面试题的打印结果2、写出以下面试题的打印结果（JDK1.6）3、写出以下面试题的打印结果（JDK1.7）
        String a = "hello";

        String b = new String("hello");

        System.out.println(a == b);

        String c = "world";

        System.out.println(c.intern() == c);
        String d = new String("mike");

        System.out.println(d.intern() == d);
        String e = new String("jo") + new String("hn");

        System.out.println(e.intern() == e);

        String f = new String("ja") + new String("va");

        System.out.println(f.intern() == f);

  2、String a = "hello";

        String b = new String("hello");

        System.out.println(a == b);

        String c = "world";

        System.out.println(c.intern() == c);

        String d = new String("mike");

        System.out.println(d.intern() == d);

        String e = new String("jo") + new String("hn");

        System.out.println(e.intern() == e);

        String f = new String("ja") + new String("va");

        System.out.println(f.intern() == f);


3、public static void main(String[] args) {    

    String s = new String("1");    

    s.intern();    

    String s2 = "1";    

    System.out.println(s == s2);     

    
    String s3 = new String("1") + new String("1");    

    s3.intern();    

    String s4 = "11";    

    System.out.println(s3 == s4);

}

作业要求：
       1、提交为pdf格式
       2、命名:姓名-是/否奖学金培优班-日期    例如：张三-是-培-1026作业
       
截止时间：
       2020.10.28号中午12:30（超时提交无效）

注意事项：
       1、一定是pdf格式的
       2、作业提交之后，一定要刷新网页再检查一下，确保作业已正常提交
       3、作业提交之后，如果需要修改，务必在作业提交的截止时间之前提交，请勿超时之后再修改