跟博客学习：https://www.reinforce.cn/t/658.html

请先安装JDK

一、安装Maven
	在宿主机中安装maven
	$ cd /opt/software
	$ wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
	$ tar -xzvf apache-maven-3.6.3-bin.tar.gz
	-- 配置settings.xml
	-- 添加环境变量
	$ vi /etc/profile
		export M2_HOME=/opt/software/apache-maven-3.6.3                                                                                                                                                                                           
		export PATH=$PATH:${M2_HOME}/bin
	-- 生效变更
	$ source /etc/profile
	$ mvn -version
二、映射到docker 容器中使用
	这里用jenkis 来作示例
	docker run \
       --name jenkins-suyh \
       -u root \
       -d \
       -p 49000:8080 \
       -p 50000:50000 \
       -v /var/jenkins-data:/var/jenkins_home \
       -v /var/run/docker.sock:/var/run/docker.sock \
       jenkinsci/blueocean